spring.application.name=user_management_system_dto_validations

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_dto
spring.datasource.username=root
spring.datasource.password=pavani

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.health..show-details=always
#management.endpoint.shutdown.enable=true

info.app.name=spring boot demo project
info.app.description=spring boot demo project for rest web services,dto,mapper libraries,exception handling,validations and actuator
info.app.version=1.0.0